* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:focus {
  outline-offset: .2em;
}

html, body, #__next, main {
  height: 100%;
  width: 100%;
}

button {
  font-family: "Roboto";
  border: none;
}

body {
  margin: 0 auto;
  font-family: "Roboto";
  max-width: 800px;
  padding: 1em;
}

h1 {
  margin-top: 1em;
  position: sticky;
  top: 0;
  z-index: 1;
  background: #fff;
  margin-bottom: 1em;
}

nav {
  display: grid;
  width: 100%;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  margin-bottom: 1em;
}

.tab {
  border-radius: 10px;
  padding: 1em;
  background: #AD9777;
  text-align: center;
  transition: 150ms ease-in-out;
  transition-property: background, color, fill;
}

.tab:hover {
  background: #BEA888;
}

.tab.true {
  background: #2E1800;
  color: #eee;
  fill: #eee;
}

.tab.false {
  cursor: pointer;
}

svg {
  margin-bottom: .5em;
  width: 4vmax;
}

.sections {
  position: relative;
}

section {
  position: absolute;
  width: 100%;
}

section.true {
  animation: appear 200ms ease-in-out;
}

section.false {
  display: none;
}

.item button {
  height: 3em;
  background: #eee;
  border: none;
  border-radius: 10px;
  width: 4em;
  font-family: "Roboto";
  cursor: pointer;
  transition: background 100ms ease-in-out;
}

.item .dec:hover {
  background: #ddd;
}

.item .inc {
  color: #fff;
  background: #2E1800;
}

.item .inc:hover {
  background: #3F2911;
}

.item {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  gap: 1em;
  justify-content: space-between;
  margin-bottom: 1em;
}

.item.true {
  font-weight: bold;
}


.capacity {
  position: relative;
  background: #2E1800;
  height: 5px;
  width: 100%;
  border-radius: 10px;
  z-index: 2;
}

.capacity .progress {
  height: inherit;
  width: 0;
  background: #F8C753;
  border-radius: 10px;
  transition: width 100ms ease-in-out;
}

.t35::after, .t75::after {
  content: "";
  position: absolute;
  top: -50%;
  left: 50%;
  height: 10px;
  transform: translateX(-50%);
  background: #BEA888;
  width: 3px;
  border-radius: 10px;
}

.totalProg {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 1em;
}

.t35, .t75 {
  margin-top: 15px;
  position: absolute;
  transform: translateX(-50%);
}

.t35 {
  left: calc(((19 / 34) * 100%) - 1px);
}

.t75 {
  left: calc(100% - 2px);
}

@keyframes appear {
  from { opacity: 0 }
  to { opacity: 1 }
}